python main.py
celery -A main.celery worker --loglevel=info -Q dataCollection
celery -A main.celery worker --loglevel=info -Q recordingSaving
celery -A main.celery worker --loglevel=info -Q scedulerQueue
celery -A main.celery flower --port=5555
http://localhost:15672

upstream dataCollection {
    least_conn;
    server 127.0.0.1:9000;
    #server 127.0.0.1:9001;
    #server 127.0.0.1:9002;
    #server 127.0.0.1:9003;
    #server 127.0.0.1:9004;
    #server 127.0.0.1:9005;
    #server 127.0.0.1:9006;
    #server 127.0.0.1:9007;
    #server 127.0.0.1:9008;
    #server 127.0.0.1:9009;
    #server 127.0.0.1:9010;
}

server {

     server_name telephonydc.saarthi.ai;
     proxy_set_header Access-Control-Allow-Origin *;
     client_max_body_size 500M;
     proxy_read_timeout 300;
     proxy_connect_timeout 300;
     proxy_send_timeout 300;


     location / {
     proxy_set_header 'Access-Control-Allow-Origin' '*';
     proxy_set_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
     proxy_set_header 'Access-Control-Allow-Headers' 'X-Requested-With,Accept,Content-Type, Origin';
     client_max_body_size 500M;

     proxy_pass http://dataCollection;
     proxy_http_version 1.1;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header X-Forwarded-Host $server_name;
     }

     location /rabbitMq {
     proxy_set_header 'Access-Control-Allow-Origin' '*';
     proxy_set_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
     proxy_set_header 'Access-Control-Allow-Headers' 'X-Requested-With,Accept,Content-Type, Origin';
     client_max_body_size 500M;

     rewrite ^/rabbitMq/(.*) /$1 break;
     proxy_pass http://localhost:15672;
     proxy_http_version 1.1;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header X-Forwarded-Host $server_name;
     }

     location /celeryFlower {
     proxy_set_header 'Access-Control-Allow-Origin' '*';
     proxy_set_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
     proxy_set_header 'Access-Control-Allow-Headers' 'X-Requested-With,Accept,Content-Type, Origin';
     client_max_body_size 500M;

     rewrite ^/celeryFlower/(.*) /$1 break;
     proxy_pass http://localhost:5555;
     proxy_http_version 1.1;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header X-Forwarded-Host $server_name;
     }


}
